expname = cabinet/cat
exp_version = depth_mae_normal_mae_seed0_normal001_lr00001
train_data_dir = /disks/local/yyoshitake/ddf/cabinet/results
N_views = 200
val_data_dir = Nothing
N_val_views = 0
N_instances = 1465
instance_list_txt = ./instance_list/cabinet/ddf_train.txt

save_interval = 100
N_epoch = 35000
N_batch = 15

sample_ratio = .2
model_lrate = 0.0001
vec_lrate = 0.0005

latent_size = 256
use_world_dir = True

use_3d_code = True
voxel_ch_num = 32
voxel_sample_num = 32
only_latent = False
integrate_sampling_mode = 'CAT'

use_normal_data = True
use_normal_loss = True