初期化ネット（１枚）
time_log : 2022_05_09_12_22_14
ckpt_path : ./lightning_logs/DeepTaR/chair/test_initnet_0/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0011064400027643642
avg_err_axis_red : 0.005450643810542092
avg_err_depth : 0.05405104160308838

シングル訓練・最適化ネット（１枚）
time_log : 2022_05_09_12_08_14
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_withx/checkpoints/0000003200.ckpt---average---single
avg_err_axis_green : 0.0006954099792522223
avg_err_axis_red : 0.002326657887100465
avg_err_depth : 0.045205991715192795

初期化ネット（３枚の平均）
time_log : 2022_05_09_01_16_36
ckpt_path : ./lightning_logs/DeepTaR/chair/test_initnet_0/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0006940908444741552
avg_err_axis_red : 0.003059851543518451
avg_err_depth : 0.049022428691387177

シングル訓練・最適化ネット（３枚の平均）
time_log : 2022_05_09_03_17_51
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_withx/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0003669918208809559
avg_err_axis_red : 0.0013574047467625012
avg_err_depth : 0.044481828808784485

シングル訓練・最適化ネットGRU（３枚の平均）？？？
time_log : 2022_05_09_11_21_44
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_gru/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.00024994761397131073
avg_err_axis_red : 0.0009614491864043956
avg_err_depth : 0.04257583245635033

シングル訓練・最適化ネット（シーケンス）
time_log : 2022_05_09_02_31_00
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_withx/checkpoints/0000003200.ckpt : lamda=8 : [5, 3, 2]
avg_err_axis_green : 0.0006220568496875784
avg_err_axis_red : 0.0025129533707697158
avg_err_depth : 0.04380383715033531（最終フレーム：0.033182188868522644

シーケンス訓練・最適化ネット（Lamda8Step）
time_log : 2022_05_09_01_44_22
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_frame/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0005598001324585843
avg_err_axis_red : 0.0015150829975849381
avg_err_depth : 0.043397221714258194

シーケンス訓練・最適化ネット（Lamda4Step）
time_log : 2022_05_09_03_16_31
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_frame/checkpoints/0000003200.ckpt : opt=4
avg_err_axis_green : 0.0005629769739879759
avg_err_axis_red : 0.0015352779785481666
avg_err_depth : 0.04344688728451729





シーケンス訓練・最適化ネットGRU
time_log : 2022_05_09_10_43_46
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_framegru/checkpoints/0000003300.ckpt : opt=4
avg_err_axis_green : 0.0003722276536686435
avg_err_axis_red : 0.0011275662448542584
avg_err_depth : 0.03679952397942543

time_log : 2022_05_09_10_18_22
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_framegru/checkpoints/0000003200.ckpt : opt=4
avg_err_axis_green : 0.0004975264762761652
avg_err_axis_red : 0.0011533330476668233
avg_err_depth : 0.038957543671131134

time_log : 2022_05_09_11_24_20
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_framegru/checkpoints/0000003300.ckpt : opt=4 : [4, 2, 2]
avg_err_axis_green : 0.0003836915325630656
avg_err_axis_red : 0.0011126936765141087
avg_err_depth : 0.037177104502916336



シーケンス訓練・最適化ネットGRU（シーケンス）
time_log : 2022_05_09_13_18_16
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_gru/checkpoints/0000003200.ckpt : opt=4 : [4, 2, 2]
avg_err_axis_green : 0.0006770180552396524
avg_err_axis_red : 0.0018954670708061644
avg_err_depth : 0.043681878596544266

time_log : 2022_05_09_13_38_31
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_gru/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0006212945547656181
avg_err_axis_red : 0.0019860340556337136
avg_err_depth : 0.0432470329105854




#########################
加重平均_Ver
#########################
シングル訓練・最適化ネット（３枚の平均）
time_log : 2022_05_11_01_20_57
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_withx/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.000377874506018042
avg_err_axis_red : 0.0012707919751877542
avg_err_depth : 0.04431907460093498

シングル訓練・最適化ネット（シーケンス）
time_log : 2022_05_11_02_47_39
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_withx/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0005250063648991178
avg_err_axis_red : 0.0017711352542267673
avg_err_depth : 0.04241233691573143

シーケンス訓練・最適化ネット
time_log : 2022_05_11_03_55_02
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_frame/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.00047558412022507233
avg_err_axis_red : 0.0012696708104828344
avg_err_depth : 0.04239796847105026

シングル訓練・最適化ネットGRU（３枚の平均）
time_log : 2022_05_11_12_17_43
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_gru/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.00025380793325130056
avg_err_axis_red : 0.0009025955255064173
avg_err_depth : 0.042539238929748535

シングル訓練・最適化ネットGRU（シーケンス）
time_log : 2022_05_11_13_40_59
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_gru/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.00041461516941761363
avg_err_axis_red : 0.001520849409460205
avg_err_depth : 0.04157927259802818

シーケンス訓練・最適化ネットGRU
time_log : 2022_05_11_14_46_45
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_framegru/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0004177626149530332
avg_err_axis_red : 0.0009540297678837575
avg_err_depth : 0.0379682220518589

time_log : 2022_05_11_14_59_23
ckpt_path : ./lightning_logs/DeepTaR/chair/test_dfnet_catgru/checkpoints/0000003200.ckpt
avg_err_axis_green : 0.0004327185469626034
avg_err_axis_red : 0.0013354522846856316
avg_err_depth : 0.04709259793162346
