\begin{table*}[t]
    \centering
    \begin{tabular}{clccccc}
        \toprule
        & \multirow{2}{*}{Model} 
        & Trans. Err.
        & \begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular} 
        & \begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular} 
        & \begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}
        & Shape Err.\\
        \midrule
        \multirow{4}{*}{\begin{tabular}{c}Exp. A\end{tabular} } 
        & Base Line based on [?]  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (N=2)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (N=3)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (N=4)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \midrule
        \multirow{2}{*}{\begin{tabular}{c}Exp. B\end{tabular} } 
        & Base Line based on [?]  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (N=3)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
        \multirow{2}{*}{\begin{tabular}{c}Exp. C\end{tabular} } 
        & Base Line based on [?]  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (N=3)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Main results}
\end{table*}



\begin{table*}[t]
    \centering
    \begin{tabular}{lccccccc}
        \toprule
        \multirow{2}{*}{{Model}}
        & \multirow{2}{*}{Trans. Err.}
        & \multirow{2}{*}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multirow{2}{*}{Shape Err.}\\
        & & & & & \\
        \midrule
        Ours (wo/Decoder)  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (N=3)         & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 1}
\end{table*}



\begin{table*}[t]
    \centering
    \begin{tabular}{lccccccc}
        \toprule
        \midrule
        Ours (N=3) &            & \checkmark & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (N=3) & \checkmark &            & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (N=3) & \checkmark & \checkmark & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 2}
\end{table*}


\begin{table*}[t]
    \centering
    \begin{tabular}{clccccc}
        \toprule
        & \multirow{2}{*}{Model} 
        & Trans. Err.
        & \begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular} 
        & \begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular} 
        & \begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}
        & Shape Err.\\
        \midrule
        \multirow{3}{*}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular} } 
        & Base Line based on [?]  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (t=2)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (t=3)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (t=4)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \midrule
        \multirow{3}{*}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular} } 
        & Base Line based on [?]  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (t=2)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (t=3)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        & Ours (t=4)              & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Main results}
\end{table*}



\begin{table*}[t]
    \centering
    \begin{tabular}{lccccccc}
        \toprule
        Model 
        & \multirow{2}{*}{Trans. Err.}
        & \multirow{2}{*}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multirow{2}{*}{Shape Err.}\\
        & \footnotesize Enc. & \footnotesize Dec. & & & & & \\
        \midrule
        Ours (wo/Decoder)  & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (t=2)         & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 1}
\end{table*}



\begin{table*}[t]
    \centering
    \begin{tabular}{lccccccc}
        \toprule
        \multicolumn{3}{c}{Model} 
        & \multirow{2}{*}{Trans. Err.}
        & \multirow{2}{*}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multirow{2}{*}{Shape Err.}\\
        & \footnotesize OSmap & \footnotesize PE & & & & & \\
        \midrule
        Ours (t=2) &            & \checkmark & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (t=2) & \checkmark &            & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (t=2) & \checkmark & \checkmark & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 2}
\end{table*}



\begin{table*}[t]
    \centering
    \begin{tabular}{lccccccc}
        \toprule
        \multicolumn{3}{c}{Model} 
        & \multirow{2}{*}{Trans. Err.}
        & \multirow{2}{*}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}}
        & \multirow{2}{*}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multirow{2}{*}{Shape Err.}\\
        & \footnotesize Enc. & \footnotesize Dec. & & & & & \\
        \midrule
        Ours (wo/Decoder)  & 3 & 0 & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (wo/Decoder)  & 5 & 0 & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (t=2)         & 3 & 3 & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        Ours (t=2)         & 5 & 5 & ???/??? & ???/??? & ???/??? & ???/??? & ???/??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 1}
\end{table*}




