\begin{table*}[t]
    \centering
    \begin{tabular}{clcccccccccc}
        \toprule
        & \multirow{2}{*}{Model} 
        & \multicolumn{2}{c}{Trans. Err.}
        & \multicolumn{2}{c}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}} 
        & \multicolumn{2}{c}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}} 
        & \multicolumn{2}{c}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multicolumn{2}{c}{Shape Err.}\\
        & & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. \\
        \midrule
        \multirow{3}{*}{\rotatebox{90}{Exp. A}} 
        & Base Line based on [?]  & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        & Ours (t=2)              & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        & Ours (t=3)              & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        \midrule
        \multirow{3}{*}{\rotatebox{90}{Exp. B}} 
        & Base Line based on [?]  & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        & Ours (t=2)              & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        & Ours (t=3)              & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        \bottomrule
    \end{tabular}
    \caption{Main results}
\end{table*}


\begin{table*}[t]
    \centering
    \begin{tabular}{lcccccccccccc}
        \toprule
        \multicolumn{3}{c}{Model} 
        & \multicolumn{2}{c}{Trans. Err.}
        & \multicolumn{2}{c}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}} 
        & \multicolumn{2}{c}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}} 
        & \multicolumn{2}{c}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multicolumn{2}{c}{Shape Err.}\\
        & \footnotesize Enc. & \footnotesize Dec.  & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. \\
        \midrule
        Ours (wo/Decoder)  & 3 & 0  & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        Ours (wo/Decoder)  & 5 & 0  & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        Ours (t=2)         & 3 & 3 & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        Ours (t=2)         & 5 & 5 & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 1}
\end{table*}


\begin{table*}[t]
    \centering
    \begin{tabular}{lcccccccccccc}
        \toprule
        \multicolumn{3}{c}{Model} 
        & \multicolumn{2}{c}{Trans. Err.}
        & \multicolumn{2}{c}{\begin{tabular}{c}Green Rot.\\Err. $(^\circ)$\end{tabular}} 
        & \multicolumn{2}{c}{\begin{tabular}{c}Red Rot.\\Err. $(^\circ)$\end{tabular}} 
        & \multicolumn{2}{c}{\begin{tabular}{c}Scale\\Err. $(\%)$\end{tabular}}
        & \multicolumn{2}{c}{Shape Err.}\\
        & \footnotesize OSMap & \footnotesize PE. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. & \footnotesize Avg. & \footnotesize Med. \\
        \midrule
        Ours (t=2) &            &             & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        Ours (t=2) & \checkmark &             & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        Ours (t=2) & \checkmark & \checkmark  & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? & ??? \\
        \bottomrule
    \end{tabular}
    \caption{Ablation study 2}
\end{table*}